<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
    <!--xmlns:android="http://schemas.android.com/tools"/>-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->
<!-- http://stackoverflow.com/questions/36898795/toolbar-in-settings-page-built-with-preferencefragment -->